
spring.dataSource.url = jdbc:postgresql://localhost:5432/fintech_db
spring.dataSource.username = 
spring.dataSource.password = 
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect = org.hibernate.dialect.postgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

